DATABASE_HOSTNAME=localhost 
database_port=5432
database_password=password 
database_name=fastapidb
database_username=postgres
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SQLALCHEMY_DB_URL=postgresql://renderdb_lpmm_user:Cr7jTtkRnzyP7HSgOjJ780Mu8fsAzI4X@dpg-chf38g8rddl9bugmqk7g-a.singapore-postgres.render.com/renderdb_lpmm